{
 "logo": {
    "type": "none"
},
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " : ",
    "color": {
      "separator": "blue"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "╔══════════════════════════════════════════════╗"
    },
    {
      "type": "custom",
      "format": "║         SIGINT-01 // SYSTEM REPORT        ║"
    },
    {
      "type": "custom",
      "format": "║      UNCLASSIFIED // FOR OFFICIAL USE ONLY   ║"
    },
    {
      "type": "custom",
      "format": "╠══════════════════════════════════════════════╣"
    },
    {
      "type": "os",
      "key": "║  OS      ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "║  KERNEL  ",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "║  ASSET   ",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "║  UPTIME  ",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "║  CPU     ",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "║  MEMORY  ",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "║  STORAGE ",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "║  NET     ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "║  SHELL   ",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": "║  DISPLAY ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "╚══════════════════════════════════════════════╝"
    }
  ]
}
