{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "network",
        "pulseaudio",
        "tray"
    ],

    "hyprland/window": {
        "format": "// {title}",
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%Y-%m-%d // %H:%M:%S}",
        "interval": 1,
        "tooltip": false
    },

    "cpu": {
        "format": "[CPU: {usage:02}%]",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "[MEM: {used:0.1f}G]",
        "interval": 2,
        "tooltip": false
    },

    "temperature": {
        "format": "[TMP: {temperatureC}C]",
        "critical-threshold": 80,
        "format-critical": "[TMP: {temperatureC}C // CRIT]",
        "interval": 5,
        "tooltip": false
    },

    "network": {
        "format-ethernet": "[NET: {ipaddr}]",
        "format-wifi": "[NET: {essid} {signalStrength}%]",
        "format-disconnected": "[NET: OFFLINE]",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "[VOL: {volume}%]",
        "format-muted": "[VOL: MUTED]",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": false
    },

    "tray": {
        "spacing": 6,
        "icon-size": 14
    }
  },
    "hyprland/workspaces": {
        "format": "[{name}]",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
        "ALPHA": [],
        "MIKE": [],
        "DELTA": [],
        "ECHO": []
        }
    }
}
